<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Creación y configuración de un certificado SSL/TLS autofirmado en Apche - IAW</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creaci\u00f3n y configuraci\u00f3n de un certificado SSL/TLS autofirmado en Apche";
        var mkdocs_page_input_path = "Practica2/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> IAW
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Practica2</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Creación y configuración de un certificado SSL/TLS autofirmado en Apche</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creacion-del-certificado-autofirmado">Creación del certificado autofirmado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#automatizar-la-creacion-de-un-certificado-autofirmado">Automatizar la creación de un certificado autofirmado</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#script">Script</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracion-del-host-virtual-con-ssltsl-en-el-servidor-apache">Configuración del host virtual con SSL/TSL en el servidor Apache</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Practica3</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Practica3/">Instalar, configurar y securizar phpMyAdmin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Practica4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Practica4/idex/">Instalar y configurar WordPress</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">IAW</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Practica2</li>
      <li class="breadcrumb-item active">Creación y configuración de un certificado SSL/TLS autofirmado en Apche</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creacion-y-configuracion-de-un-certificado-ssltls-autofirmado-en-apche">Creación y configuración de un certificado SSL/TLS autofirmado en Apche</h1>
<h2 id="creacion-del-certificado-autofirmado">Creación del certificado autofirmado</h2>
<p>Para crear el certificado autofirmado utilidadopenssl usaremos el siguiente comando: </p>
<pre><code>sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt
</code></pre>
<p>Introducimos unos datos que se añadirán al certificado.
En mi caso he añadido los siguientes:
<img alt="cert" src="crearcertificado.png" /></p>
<h2 id="automatizar-la-creacion-de-un-certificado-autofirmado">Automatizar la creación de un certificado autofirmado</h2>
<p>Crearemos un script bash donde especificaremos los argumentos que le pasaremos al comando
anterior a través del parámetro <strong>-subj</strong>.</p>
<pre><code>#!/bin/bash
set -x

# Variables con los datos del certificado
OPENSSL_COUNTRY=&quot;ES&quot;
OPENSSL_PROVINCE=&quot;Valencia&quot;
OPENSSL_LOCALITY=&quot;Gandia&quot;
OPENSSL_ORGANIZATION=&quot;IES Jaume II el Just&quot;
OPENSSL_ORGUNIT=&quot;Departamento de Informatica&quot;
OPENSSL_COMMON_NAME=&quot;practica-certificado.local&quot;
OPENSSL_EMAIL=&quot;marina@ieseljust.com&quot;

# Creación del certificado
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/apache-selfsigned.key -out /etc/ssl/certs/apache-selfsigned.crt -subj &quot;/C=$OPENSSL_COUNTRY/ST=$OPENSSL_PROVINCE/L=$OPENSSL_LOCALITY/O=$OPENSSL_ORGANIZATION/OU=$OPENSSL_ORGUNIT/CN=$OPENSSL_COMMON_NAME/emailAddress=$OPENSSL_EMAIL&quot;

</code></pre>
<p><img alt="cert" src="script-cert.png" /></p>
<h2 id="script">Script</h2>
<p>Puedes descargar el script haciendo clic en el siguiente botón:</p>
<p><a href="install_lamp.sh">Descargar Script</a>{ .md-button .md-button--primary }</p>
<h2 id="configuracion-del-host-virtual-con-ssltsl-en-el-servidor-apache">Configuración del host virtual con SSL/TSL en el servidor Apache</h2>
<p>Copiamos el archivo "default-ssl.conf", que es la configuración del VirtualHost, donde habilitaremos el tráfico http
y lo editamos.</p>
<ul>
<li>sudo cd /et/apache2/sites-available</li>
<li>sudo cp default-ssl.conf certificado-ssl.conf </li>
<li>sudo nano certificado-ssl.conf</li>
</ul>
<pre><code>&lt;VirtualHost *:443&gt;
    #ServerName practica-certificado.local
    DocumentRoot/var/www/html
    DirectoryIndex index.php index.html
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
&lt;/VirtualHost&gt;
</code></pre>
<ol>
<li>
<p>Habilitaremos el VirtualHost que acabamos de configurar</p>
<ul>
<li>sudo a2ensite certificado-ssl.conf
<img alt="a2ensite" src="cert-ssl-conf.png" /></li>
</ul>
</li>
<li>
<p>Habilitaremos el módulo SSL en Apache y reiniciaremos el servicio</p>
<ul>
<li>sudo a2enmod ssl</li>
<li>
<p>sudo systemctl restart apache2
<img alt="a2enmod" src="a2enmod.png" /></p>
</li>
<li>
<p>sudo systemctl status apache2
<img alt="a2enmod" src="status-apache2.png" /></p>
</li>
</ul>
</li>
<li>
<p>Copiamos y editamos el VirtualHost de HTTP para que redirija todo el tráfico a HTTPS</p>
<ul>
<li>sudo cd /et/apache2/sites-available</li>
<li>sudo cp 000-default-ssl.conf 000-certificado-ssl.conf </li>
<li>sudo nano 000-certificado-ssl.conf</li>
</ul>
</li>
</ol>
<pre><code>    &lt;VirtualHost *:80&gt;
        #ServerName practica-certificado.local
        DocumentRoot/var/www/html
        #Redirige alpuerto 443 (HTTPS)
        RewriteEngineOn
        RewriteCond%{HTTPS} off
        RewriteRule^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    &lt;/VirtualHost&gt;
</code></pre>
<ol>
<li>
<p>Habilitaremos el módulo rewrite y reiniciamos en servicio</p>
<ul>
<li>sudo a2enmod rewrite</li>
<li>
<p>sudo systemctl restart apache2
<img alt="a2enmod" src="rewrite.png" /></p>
</li>
<li>
<p>sudo systemctl status apache2
<img alt="status2" src="status2.png" /></p>
</li>
</ul>
</li>
<li>
<p>Nos aseguramos de que el puerto 443 esté abierto en las reglas del firewall para permitir  el trafico hhtps.
<img alt="iptables" src="iptables.png" /></p>
</li>
<li>
<p>Modificamos el fichero /etc/hosts</p>
<ul>
<li>sudo nano /etc/hosts</li>
</ul>
</li>
</ol>
<p><img alt="hosts" src="hosts.png" /></p>
<p>Una vez hecho todo esto, abriremos un navegador y accederemos al nombre de nuestro dominio.
En mi caso será:</p>
<pre><code>https://practica-certificado.local
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Practica3/" class="btn btn-neutral float-right" title="Instalar, configurar y securizar phpMyAdmin">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../Practica3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
